# APTOSBlindnessDetection

app/: build.gradle
app/src/androidTest/java/com/dprajapati/android/aptosblindnessdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/: AboutFragment.java  CircleDisplay.java  ClassifyFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/about/: AboutFragment.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/classify/: ClassifyFragment.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/home/: HomeFragment.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/main/: MainActivity.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/ml/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/splash/: SplashActivity.java
app/src/main/java/com/dprajapati/android/aptosblindnessdetection/utils/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: border.xml  ic_image_black_24dp.xml  splash_screen.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_classify.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dprajapati/android/aptosblindnessdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
